<div class="hero is-medium is-info is-bold">
  <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">Users List</h1>
        <h2 class="subtitle">Here is a list of all our <strong class="text-gray-700">users</strong></h2>
      </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="columns">
      <%= for user <- @users do %>
        <div class="column is-3">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4"><%= user.first_name <> " " <> user.last_name%></p>
                  <p class="subtitle is-6"><%= user.email %></p>
                </div>
              </div>

              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris. <a>@<%= user.role %></a>
                <a href="#">[...]</a>
                <br>
                <time datetime="2016-1-1"><%= user.inserted_at %></time>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>