<div class="columns">
  <div class="column is-4 is-offset-4">
    <h1 class="title is-1 has-text-centered">Sign in</h1>
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: ""], fn f -> %>
    <div class="field">
      <%= label f, :email, "Email", class: "label" %>
      <p class="control has-icons-left">
        <%= text_input f, :email, class: "input", placeholder: "Email" %>
        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
      </p>
    </div>
    <div class="field">
      <%= label f, :password, "Password", class: "label" %>
      <p class="control has-icons-left">
        <%= password_input f, :password, class: "input", placeholder: "Password" %>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </p>
    </div>
    <div class="field">
      <p class="control">
        <button class="button is-medium is-fullwidth is-link">Sign in</button>
      </p>
    </div>
    <% end %>
    <p class="mt-3">Don't have account? <a href="<%= Routes.register_path(@conn, :new) %>" class="in-text">Sign up</a> now</p>
 </div>
</div>