<%= form_for @changeset, Routes.register_path(@conn, :create), [as: :registeration, class: ""], fn f -> %>
  <div class="column is-6 is-offset-3">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <%= label f, "Full Name", class: "label" %>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control is-expanded has-icons-left">
            <%= text_input f, :first_name, class: "input", placeholder: "First Name" %>
            <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
          </p>
        </div>
        <div class="field">
          <p class="control is-expanded has-icons-left">
            <%= text_input f, :last_name, class: "input", placeholder: "Last Name" %>
            <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
          </p>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <%= label f, :email, "Email", class: "label" %>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control has-icons-left">
            <%= text_input f, :email, class: "input", placeholder: "Email" %>
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <%= label f, :password, "Password", class: "label" %>
      </div>
      <div class="field-body">
        <div class="field">
          <p class="control has-icons-left">
            <%= password_input f, :password, class: "input", placeholder: "Password" %>
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
      <!-- Left empty for spacing -->
      </div>
      <div class="field-body">
        <div class="field is-grouped">
          <div class="control">
            <%= submit "Sign Up", class: "button is-medium is-fullwidth is-link" %>
          </div>
          <div class="control">
            <%= link "Cancel", to: Navigate.redirect_back(@conn), class: "button is-medium is-fullwidth is-text" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>