<main>
  <%= unless is_nil(get_flash(@conn, :info)) do %>
    <div class="alert-box column is-6 is-offset-3">
      <div class="relative px-4 py-3 text-green-700 bg-green-100 border border-green-400 rounded" role="alert">
        <strong class="font-bold text-green-700">Yay!</strong>
        <span class="block sm:inline"><%= get_flash(@conn, :info) %></span>
      </div>
    </div>
  <% end %>

  <%= unless is_nil(get_flash(@conn, :error)) do %>
    <div class="alert-box column is-6 is-offset-3">
      <div class="relative px-4 py-3 text-red-700 bg-red-100 border border-red-400 rounded" role="alert">
        <strong class="font-bold text-red-700">Oops!</strong>
        <span class="block sm:inline"><%= get_flash(@conn, :error) %></span>
      </div>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
